# LibraryManagement

er图/: Workspace.sws  library.cdb  library.pdm  libraryback.cdm  第一次.cdm
libraryManagement/: README.md  pom.xml
libraryManagement/src/main/resources/: springMVC.xml
libraryManagement/src/main/webapp/: adminPage.jsp  allBook.jsp  allBookInformation.jsp  allBorrowRecord.jsp  index.jsp  userDetail.jsp
libraryManagement/src/main/webapp/WEB-INF/: web.xml
unuse/: allbookfor_adm.html  allbookfor_duzhe.html  book_detail.html  borrow-alter.html  borrow_adm.html  borrow_duzhe.html  iframe.html  realbook.html  realbook_adm.html  realbook_alter.html  register.html  user_adm.html  user_alter.html  数据库设计.txt  轮播图.html
